		 	OpenSource Website Code
----------------------------------------------------------------------
______________________________________________________________________
This code is openSource and this code is about a website created to view files online stored and this website also allow to upload files and view them once user loged in 

user will be able to downnload and upload files only if user is logedin if not user will have to log in first to download files 

there is not login restriction to view files online 

login and register system is in this website

error are handled for login and register system

connection file is required to connect to database 

sensitive information like database name , email , servername and SQL codes are removed from these files and comments are added on how to use the sql code

------------------------------------------
this website is designed by Kashif Imran
------------------------------------------
contact me @instagram kashif0313
------------------------------------------
contact me @gmail kashif.imran0313@gmail.com
-------------------------------------------